# hwsecurity

./: .gitignore  build.gradle  settings.gradle.kts
gradle/: libs.versions.toml
hwsecurity/core/: build.gradle
hwsecurity/core/src/main/: AndroidManifest.xml
hwsecurity/core/src/main/java/de/cotech/hw/internal/: HwSentry.java
hwsecurity/core/src/main/java/de/cotech/hw/internal/iso7816/: Iso7816TLV.java
hwsecurity/core/src/main/java/de/cotech/hw/internal/transport/nfc/: NfcConnectionDispatcher.java  NfcTransport.java
hwsecurity/core/src/main/java/de/cotech/hw/internal/transport/usb/: UsbConnectionDispatcher.java  UsbDeviceManager.java
hwsecurity/core/src/main/java/de/cotech/hw/internal/transport/usb/ccid/: CcidTransceiver.java
hwsecurity/core/src/main/java/de/cotech/hw/util/: HwTimber.java  NfcStatusObserver.java
hwsecurity/core/src/test/java/de/cotech/hw/internal/transport/usb/ccid/: CcidTransceiverTest.java
hwsecurity/core/src/test/java/de/cotech/hw/internal/transport/usb/ctaphid/: CtapHidTransportProtocolTest.java
hwsecurity/core/src/test/java/de/cotech/hw/secrets/: ByteSecretTest.java
hwsecurity/fido/: build.gradle
hwsecurity/fido/src/main/java/de/cotech/hw/fido/: WebViewFidoBridge.java
hwsecurity/fido2/: build.gradle
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/: WebViewWebauthnBridge.java
hwsecurity/intent-nfc/: build.gradle
hwsecurity/intent-nfc/src/main/: AndroidManifest.xml
hwsecurity/intent-usb/: build.gradle
hwsecurity/intent-usb/src/main/: AndroidManifest.xml
hwsecurity/openpgp/: build.gradle
hwsecurity/openpgp/src/main/java/de/cotech/hw/openpgp/internal/: OpenPgpAppletConnection.java
hwsecurity/openpgp/src/main/java/de/cotech/hw/openpgp/internal/openpgp/: PublicKeyAlgorithmTags.java
hwsecurity/openpgp/src/main/java/de/cotech/hw/openpgp/util/: DecryptingFileInputStream.java  EncryptingFileOutputStream.java  MemoryFilePfdUtil.java  ParcelFileDescriptorUtil.java
hwsecurity/openpgp/src/main/res/values/: strings.xml
hwsecurity/piv/: build.gradle
hwsecurity/provider/: build.gradle
hwsecurity/ssh/: build.gradle
hwsecurity/sshj/: build.gradle
hwsecurity/ui/: build.gradle
hwsecurity/ui/src/main/java/de/cotech/hw/ui/: SecurityKeyDialogFragment.java
hwsecurity/ui/src/main/java/de/cotech/hw/ui/internal/: AnimatedVectorDrawableHelper.java  KeypadPinInput.java  SecurityKeyFormFactor.java  SmartcardFormFactor.java
hwsecurity/ui/src/main/res/layout/: hwsecurity_security_key_dialog.xml  hwsecurity_security_key_keyboard_pin_input.xml  hwsecurity_security_key_nfc_fullscreen.xml  hwsecurity_security_key_security_key_form_factor.xml  hwsecurity_security_key_smartcard_form_factor.xml
hwsecurity/ui/src/main/res/values/: strings.xml
