buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.20'
    }
}

ext {
    compileSdkVersion = 36
    targetSdkVersion = 36
    minSdkVersion = 26
    hwSdkVersionName = '4.4.0'
}
