apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    api project(':hwsecurity:core')
}

android {
    namespace = 'de.cotech.hw.intent.usb'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionName rootProject.ext.hwSdkVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError = false
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:unchecked,deprecation"]
}
