apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    api project(':hwsecurity:core')
}

android {
    namespace 'de.cotech.hw.intent.nfc'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 26
        versionName rootProject.ext.hwSdkVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
