apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    api project(':hwsecurity:core')

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'

    compileOnly 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.18.0'
}

android {
    namespace 'de.cotech.hw.ssh'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 26
        versionName rootProject.ext.hwSdkVersionName
        consumerProguardFiles 'hwsecurity-ssh.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

tasks.dokkaHtml.configure {
    outputDirectory.set(file("$projectDir/../../hwsecurity.dev/content/reference"))

    moduleName.set("hwsecurity-ssh")

    dokkaSourceSets {
        register("java") {
            sourceRoots.setFrom(file("src/main/java"))

            jdkVersion.set(8) // Used for linking to JDK documentation
            noStdlibLink.set(false) // Disable linking to online kotlin-stdlib documentation
            noJdkLink.set(true) // Disable linking to online JDK documentation
            noAndroidSdkLink.set(false) // Disable linking to online Android documentation
        }
    }
}
