apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    api project(':hwsecurity:core')
    implementation project(':hwsecurity:provider')

    implementation(libs.bcprov.jdk15to18)
    implementation(libs.bcutil.jdk18on)

    compileOnly project(':hwsecurity:ui')
    compileOnly(libs.android.material)

    compileOnly(libs.androidx.annotation)

    api(libs.auto.value.annotations)
    annotationProcessor(libs.google.auto.value)
    annotationProcessor(libs.ryanharter.auto.value.parcel)

    testImplementation(libs.androidx.annotation)
    testImplementation(libs.junit)
    testImplementation(libs.robolectric)
    testImplementation(libs.mockito.core)
}

android {
    namespace = 'de.cotech.hw.openpgp'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionName rootProject.ext.hwSdkVersionName
        consumerProguardFiles 'hwsecurity-openpgp.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError = false
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:unchecked,deprecation"]
}

tasks.dokkaHtml.configure {
    outputDirectory.set(file("$projectDir/../../hwsecurity.dev/content/reference"))

    moduleName.set("hwsecurity-openpgp")

    dokkaSourceSets {
        register("java") {
            sourceRoots.setFrom(file("src/main/java"))

            jdkVersion.set(8) // Used for linking to JDK documentation
            noStdlibLink.set(false) // Disable linking to online kotlin-stdlib documentation
            noJdkLink.set(true) // Disable linking to online JDK documentation
            noAndroidSdkLink.set(false) // Disable linking to online Android documentation

            perPackageOption {
                matchingRegex.set(".*\\.internal.*") // will match all .internal packages and sub-packages
                suppress.set(true)
            }
        }
    }
}
